{
  "name": "print-yourself",
  "version": "2.0.0",
  "description": "Woocommerce personalized products solition",
  "main": "index.js",
  "scripts": {
    "watch": "webpack --mode=development --watch --config webpack-config.js",
    "build": "webpack --mode=production --config webpack-config.js"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@bitbucket.org/beautitopia/print-yourself.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://bitbucket.org/beautitopia/print-yourself/issues"
  },
  "homepage": "https://bitbucket.org/beautitopia/print-yourself#readme",
  "devDependencies": {
    "@babel/cli": "^7.17.6",
    "@babel/core": "^7.17.9",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.5",
    "vue": "^3.2.33",
    "vue-loader": "^17.0.0",
    "vue-template-compiler": "^2.6.14",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  }
}
